# Environment config for wait-for scripts

WAIT_FOR_DB_SERVER=mysql:3306
WAIT_FOR_OBJSTORE_SERVER=objstore:27017
WAIT_FOR_KAFKA_BROKER=kafka:9092
WAIT_FOR_MOCK_SERVER=mockserver:1080
WAIT_FOR_CENTRAL_LEDGER_SERVER=central-ledger:3001
